<div class="mat-elevation-z0 mt-4" fxFlex="100%">
    <table  [dataSource]="dataSource" mat-table  matSort>

      <!-- Columna con botónes de acciones -->
      <ng-container matColumnDef="acciones">
        <div>
          <th mat-header-cell *matHeaderCellDef>Acciones</th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button (click)="detalleUsuario(element.id)">
              <i class="fi-rr-eye"></i>
            </button>
            <button mat-icon-button (click)="detalleUsuario(element.id)">
                <i class="fi-rr-edit"></i>
              </button>
          </td>
        </div>
      </ng-container>

      <ng-container matColumnDef="usuario">
        <th mat-header-cell *matHeaderCellDef> Usuario </th>
        <td mat-cell *matCellDef="let element"> {{ element.usuario }} </td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{ element.email }} </td>
      </ng-container>

      <ng-container matColumnDef="nombres">
        <th mat-header-cell *matHeaderCellDef> Nombres </th>
        <td mat-cell *matCellDef="let element"> {{ element.nombres }} </td>
      </ng-container>

      <ng-container matColumnDef="apellidos">
        <th mat-header-cell *matHeaderCellDef> Apellidos </th>
        <td mat-cell *matCellDef="let element"> {{ element.apellidos}} </td>
      </ng-container>

      <ng-container matColumnDef="activo">
        <th mat-header-cell *matHeaderCellDef> Activo? </th>
        <td mat-cell *matCellDef="let element"> {{ element.activo }} </td>
      </ng-container>
      
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No hay registros para mostrar</td>
      </tr>
    </table>

    
    <mat-paginator [length]="length"
    [pageSize]="pageSize"
    (page) ="pageEvent($event)"
    [pageSizeOptions] = "pageSizeOptions"
    >
  </mat-paginator>
</div>